template.yml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: A demonstration on using AWS XRay with S3, SQS and Lambda

Resources:
  Bucket:
    Type: AWS::S3::Bucket
    Properties:
      LifecycleConfiguration:
        Rules:
          - ExpirationInDays: 1
            Status: Enabled
      NotificationConfiguration:
        QueueConfigurations:
          - Event: s3:ObjectCreated:*
            Queue: !GetAtt NewObjectQueue.Arn

  NewObjectQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: AwsXrayDemo-NewObjectQueue

  NewObjectQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: '*'
            Action:
              - SQS:SendMessage
            Resource: !GetAtt NewObjectQueue.Arn
            Condition:
              ArnLike:
                aws:SourceArn: !GetAtt Bucket.Arn
      Queues:
        - !Ref 'NewObjectQueue'

  Lambda:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: AwsXrayDemo-ProcessNewS3Objects
      Description: Process S3 Objects as they are created.
      Runtime: nodejs12.x
      Handler: src/handler.handler
      CodeUri: .
      MemorySize: 512
      Timeout: 10
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Sid: allowReadNewOjectQueue
              Effect: Allow
              Action:
                - sqs:ReceiveMessage
                - sqs:DeleteMessage
                - sqs:GetQueueAttributes
                - sqs:ChangeMessageVisibility
              Resource: !GetAtt NewObjectQueue.Arn
            - Sid: allowReadS3
              Effect: Allow
              Action:
                - s3:GetObject
              Resource: !Sub '${Bucket.Arn}/*'
            - Sid: allowDynamoDbWrite
              Effect: Allow
              Action:
                - dynamodb:PutItem
              Resource: !GetAtt Table.Arn

  LambdaEventSourceMapping:
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      BatchSize: 1
      Enabled: true
      EventSourceArn: !GetAtt 'NewObjectQueue.Arn'
      FunctionName: !GetAtt 'Lambda.Arn'

  Table:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: AwsXrayDemoTable
      AttributeDefinitions:
        - AttributeName: filename
          AttributeType: S
      KeySchema:
        - AttributeName: filename
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5

Outputs:
  BucketName:
    Value: !Ref 'Bucket'
  NewObjectQueueArn:
    Value: !GetAtt NewObjectQueue.Arn
  ProcessNewS3ObjectsLambdaArn:
    Value: !GetAtt Lambda.Arn
  TableArn:
    Value: !GetAtt Table.Arn

template.yml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: A demonstration on using AWS XRay with S3, SQS and Lambda

Resources:
  Bucket:
    Type: AWS::S3::Bucket
    Properties:
      LifecycleConfiguration:
        Rules:
          - ExpirationInDays: 1
            Status: Enabled
      NotificationConfiguration:
        QueueConfigurations:
          - Event: s3:ObjectCreated:*
            Queue: !GetAtt NewObjectQueue.Arn

  NewObjectQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: AwsXrayDemo-NewObjectQueue

  NewObjectQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: '*'
            Action:
              - SQS:SendMessage
            Resource: !GetAtt NewObjectQueue.Arn
            Condition:
              ArnLike:
                aws:SourceArn: !GetAtt Bucket.Arn
      Queues:
        - !Ref 'NewObjectQueue'

  Lambda:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: AwsXrayDemo-ProcessNewS3Objects
      Description: Process S3 Objects as they are created.
      Runtime: nodejs12.x
      Handler: src/handler.handler
      CodeUri: .
      MemorySize: 512
      Timeout: 10
      Tracing: Active
      Environment:
        Variables:
          DYNAMODB_TABLE_NAME: !Ref Table
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Sid: allowReadNewOjectQueue
              Effect: Allow
              Action:
                - sqs:ReceiveMessage
                - sqs:DeleteMessage
                - sqs:GetQueueAttributes
                - sqs:ChangeMessageVisibility
              Resource: !GetAtt NewObjectQueue.Arn
            - Sid: allowReadS3
              Effect: Allow
              Action:
                - s3:GetObject
              Resource: !Sub '${Bucket.Arn}/*'
            - Sid: allowDynamoDbWrite
              Effect: Allow
              Action:
                - dynamodb:PutItem
              Resource: !GetAtt Table.Arn
            - Sid: SendTraceToXray
              Effect: Allow
              Action:
                - xray:PutTraceSegments
                - xray:PutTelemetryRecords
              Resource: '*'

  LambdaEventSourceMapping:
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      BatchSize: 1
      Enabled: true
      EventSourceArn: !GetAtt 'NewObjectQueue.Arn'
      FunctionName: !GetAtt 'Lambda.Arn'

  Table:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: AwsXrayDemoTable
      AttributeDefinitions:
        - AttributeName: filename
          AttributeType: S
      KeySchema:
        - AttributeName: filename
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5

Outputs:
  BucketName:
    Value: !Ref 'Bucket'
  NewObjectQueueArn:
    Value: !GetAtt NewObjectQueue.Arn
  ProcessNewS3ObjectsLambdaArn:
    Value: !GetAtt Lambda.Arn
  TableArn:
    Value: !GetAtt Table.Arn

template.yml (diff)
@@ -48,6 +48,10 @@ Resources:
       CodeUri: .
       MemorySize: 512
       Timeout: 10
+      Tracing: Active
+      Environment:
+        Variables:
+          DYNAMODB_TABLE_NAME: !Ref Table
       Policies:
         - Version: '2012-10-17'
           Statement:
@@ -69,6 +73,12 @@ Resources:
               Action:
                 - dynamodb:PutItem
               Resource: !GetAtt Table.Arn
+            - Sid: SendTraceToXray
+              Effect: Allow
+              Action:
+                - xray:PutTraceSegments
+                - xray:PutTelemetryRecords
+              Resource: '*'
 
   LambdaEventSourceMapping:
     Type: AWS::Lambda::EventSourceMapping
